{
  "name": "@recall/core",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "packages/*",
    "plugins/*"
  ]
}
